<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Orbitron&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: black;
            opacity: 0.92;
            z-index: -1;
        }

        h1 {
            font-family: 'Roboto Mono', monospace;
            font-size: 5rem;
            position: relative;
            top: -5%;
            opacity: 0.7;
        }

        p {
            font-family: 'Fragment Mono', monospace;
            font-size: 1.5rem;
            position: relative;
            top: -8%;
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <h1 id="time">Nothing</h1>
    <p id="day">Here</p>
    <audio src="bga.mp3"></audio>
    <script src="index.js"></script>
</body>
</html>